<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="614.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fotosappsaa.controller.AppController">
    <left>
        <VBox alignment="TOP_LEFT" spacing="10" style="-fx-padding: 10;">
         <Button fx:id="btSelectImage" mnemonicParsing="false" onAction="#selectImage" text="Seleccionar imagen" />
         <Separator prefWidth="200.0" />
         <Button fx:id="btBatch" mnemonicParsing="false" onAction="#selectFolder" text="Lote de imagenes" />
         <HBox prefHeight="100.0" prefWidth="200.0" />
        </VBox>
    </left>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TabPane fx:id="tpImages" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
